# MVPDemoWithKotlin

./: README.md  build.gradle
app/: build.gradle  debug-keystore.jks  release-keystore.jks
app/src/androidTest/java/com/kotlin/hussain/mvpdemowithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/hussain/mvpdemowithkotlin/: MainActivity.kt
app/src/main/java/com/kotlin/hussain/mvpdemowithkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FragmentManager.kt  MvpView.kt  Presenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kotlin/hussain/mvpdemowithkotlin/communication/: ApiCommunication.kt  Constants.kt  ServiceCall.kt
app/src/main/java/com/kotlin/hussain/mvpdemowithkotlin/home/: MainActivity.kt  MainMVP.kt  MainPresenter.kt
app/src/main/java/com/kotlin/hussain/mvpdemowithkotlin/model/: Flower.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/hussain/mvpdemowithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
